@import '../../../../../shell/styles/colors.less';

.BlueprintView {
  overflow-y: scroll;
  height: 86vh;
  padding: 2rem;
  header {
    display: flex;
    flex-direction: row;
    h1 {
      font-size: 1.4rem;
      flex: 1;
      margin-bottom: 5px;
    }
  }
  a {
    margin-left: 1rem;
    color: @zesty-grey;
    text-decoration: none;
  }
  .description {
    border-bottom: 1px solid @zesty-light-blue;
    max-width: 50rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
  }
}

.Blueprints {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));

  .Blueprint {
    .CardContent {
      margin: 1rem 0;
      img {
        margin: 0 0 0.5rem;
        width: 100%;
      }
      .noimage {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.5em;
        font-size: 5rem;
      }
    }
    .CardFooter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        margin-right: 1rem;
      }
    }
  }
}
