@import '~@zesty-io/core/colors.less';

.Blueprints {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  height: calc(100vh - 44px - 4rem);

  .BlueprintsTitle {
    font-size: 1.8rem;
    margin: 0 0 1rem 0;
  }
}
