.Password {
  display: flex;
  flex-direction: column;
  margin: 0 !important;

  input {
    margin-top: 8px;
    width: 100%;
  }

  // display: flex;
  // flex-direction: column;
  // margin: 1rem 0;
  // p {
  //   margin-bottom: 1rem;
  // }
  // input {
  //   width: 15rem;
  //   margin: 0 0 0.5rem 0;
  // }
}
