@import '~@zesty-io/core/colors.less';

.Users {
  margin: 0 0 1.5rem;
  .invite {
    display: grid;
    grid-gap: 0.4rem;
    justify-content: end;
    grid-template-columns: 1fr 200px 120px;
    padding: 1rem 0;

    .inviteeEmail {
      input {
        display: block;
        width: 100%;
      }
    }
  }
  .UserList {
    display: grid;
    padding: 1rem 0 0;
    header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 0 0.5rem 0.5rem;
      h3 {
        font-size: 1em;
      }
    }
    main {
      display: grid;
    }
    footer {
      display: flex;
    }
  }
}
