@import '~@zesty-io/core/colors.less';

.ResetPasswordStart {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .ResetPasswordStartForm {
    // display: flex;
    // flex-direction: column;
    max-width: 25rem;
    max-height: 40rem;

    img {
      height: 100px;
    }
    .error {
      color: @zesty-red;
      // border-radius: 3px;
      margin: 1rem 0;
      // padding: 1rem;
      // background: @zesty-white-blue;
    }
    p {
      margin: 2rem 0 0.5rem;
      text-align: left;
    }

    .input {
      width: 100%;
      margin-bottom: 1rem;
    }
    a {
      margin: 0;
      text-shadow: none;
    }
  }
}
