@import '~@zesty-io/core/colors.less';

.Signup {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .SignupForm {
    max-width: 25rem;
    max-height: 40rem;
    padding: 1rem;

    img {
      margin-bottom: 2rem;
    }
    .error {
      color: @zesty-red;
      margin: 1rem 0;
    }
    p {
      margin-bottom: 5px;
      text-align: left;
    }
    button {
      justify-content: center;
    }
    label {
      cursor: pointer;
      display: block;
      font-weight: bold;
      margin-bottom: 20px;
      small {
        font-weight: normal;
      }
    }
    .input {
      width: 100%;
    }
    .checkbox {
      margin: 5px;
    }
    a {
      margin: 0;
      text-shadow: none;
    }

    .eula {
      font-weight: normal;
      input {
        height: auto;
      }
    }
  }
  .Actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
