@import '~@zesty-io/core/colors.less';

.BlueprintCard {
  display: flex;
  flex-direction: column;
  .CardContent {
    flex: 0 0 400px;
  }
  .CardFooter {
    display: flex;
    flex-direction: row;
    .controls {
      flex: 1 1 0%;
    }
  }
}

// .BlueprintCard {
//   flex: 1 0 0%;
//   max-width: 400px;
//   margin: 1rem;
//   @supports (display: grid) {
//     display: grid;
//     grid-template-rows: 50px 3fr 35px;
//     padding: 0;
//     box-shadow: 0 0 5px #d6e1f3;
//     margin: 0;
//   }

//   &:hover,
//   &:focus,
//   &:active {
//     box-shadow: 0 0 10px #8398bd;
//   }
//   .CardHeader {
//     padding: 1rem;
//   }
//   .CardContent {
//     margin: 0;
//     display: flex;
//     flex-direction: column;
//     height: 233px;
//     img {
//       max-width: 100%;
//       max-height: 133px;
//       object-fit: cover;
//     }
//     p {
//       margin: 1rem;
//     }
//     .noimage {
//       flex: 1;
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       justify-content: center;
//       color: #b2c7d6;
//       i {
//         margin: 0 0 0.3rem;
//       }
//     }
//   }
//   .CardFooter {
//     padding: 0;
//     .controls {
//       display: grid;
//       grid-template-columns: 35px 35px 35px 1fr;

//       a {
//         border-right: 1px solid @zesty-field-blue;
//         padding: 9px;
//         margin: 0;
//         text-align: center;
//       }
//       a:last-child {
//         border: none;
//         text-align: right;
//         padding: 4px 9px;
//       }
//     }
//     .trash {
//       transition: all 0.1s;
//       color: lighten(@zesty-gray, 40%);
//       &:hover,
//       &:active,
//       &:focus {
//         color: @zesty-red;
//       }
//     }
//   }
// }
