.LaunchWizard {
  margin: 0 0 1.5rem;
  background: #323644;
  box-shadow: inset 0px 0px 10px #13151d;
  color: #efefef;
  padding: 2rem;
  .CardHeader {
    border: none;
  }

  .instructions {
    a {
      margin: 0;
      text-shadow: none;
    }
  }
  ol {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 1rem 0 0 2rem;
    line-height: 2.2rem;

    li {
      margin-bottom: 1rem;
    }

    .domain {
      font-size: 0.8rem;
    }
    .dns {
      .settings {
        font-size: 1rem;
      }
    }
    .confirm {
      button {
        font-size: 1rem;
      }
    }
  }
}
