@import '~@zesty-io/core/colors.less';

.ResetPasswordEnd {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .ResetPasswordEndForm {
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    max-height: 40rem;
    text-align: center;
    img {
      height: 100px;
    }
    .error {
      color: @zesty-red;
      border-radius: 3px;
      margin: 1rem 0;
      padding: 1rem;
      background: @zesty-white-blue;
    }
    h2 {
      margin: 10px 0;
    }
    p {
      margin-bottom: 5px;
      text-align: left;
    }
    // button {
    //   justify-content: center;
    //   font-size: 1.5em;
    // }
    .input {
      width: 300px;
      margin-bottom: 20px;
      font-size: 1rem;
      line-height: 2.5rem;
    }
    a {
      margin: 0;
      text-shadow: none;
    }
  }
  .error {
    color: @zesty-red;
    // border-radius: 3px;
    margin: 1rem 0;
    // padding: 1rem;
    // background: @zesty-white-blue;
  }
}
