@import '~@zesty-io/core/colors.less';
.WebsiteCreate {
  background: lighten(#f2f4fb, 2.5%);
  margin: 1.5rem;
  max-width: 60rem;
  word-break: break-word;

  display: flex;
  flex-direction: column;
  flex: 1 0 0%;
  margin: 1rem;
  @supports (display: grid) {
    display: grid;
    grid-template-rows: 0fr 2fr 0fr;
    margin: 0;
  }

  header {
    padding: 1rem;
    background: lighten(#f2f4fb, 2%);
    border-bottom: 1px solid #f2f4fb;
    .name {
      font-size: 1.1em;
    }
  }

  main {
    border-bottom: 1px solid #f2f4fb;
    padding: 1rem;
    flex: 1 0 0%;
    h1 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }
    p:first-child {
      margin: 0 0 1rem 0;
    }
  }
  footer {
    padding: 1rem;
    button {
      width: 100%;
      text-decoration: none;
    }
    .Button {
      width: 100%;
      text-decoration: none;
    }
  }
}
