@import '~@zesty-io/core/colors.less';

.TwoFactor {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .TwoFactorForm {
    max-width: 25rem;
    max-height: 40rem;

    .logo {
      display: block;
      margin: 0 0 1.5rem;
    }

    .error {
      color: @zesty-red;
      margin: 1rem 0;
    }
    label {
      font-weight: bold;

      small {
        font-weight: 500;
        a {
          margin: 0 0.25rem;
        }
      }
    }
    .input {
      width: 100%;
      margin-bottom: 1rem;
    }

    .controls {
      display: flex;
      align-items: center;
      button {
        flex: 2;
      }
      a {
        margin-left: 1rem;
        color: @zesty-grey;
        text-decoration: none;
        text-align: center;
      }
    }
  }
}
