.Domain {
  display: flex;
  align-items: center;
  .Name {
    cursor: pointer;
    // font-size: 1em;
    i {
      display: none;
      padding: 0.5rem;
    }
    &:hover {
      i {
        display: inline;
      }
    }
  }

  .Edit {
    display: flex;
    align-items: center;
    input {
      line-height: 1.8em;
      margin-right: 0.5rem;
      width: 300px;
    }
    // button {
    //   font-size: 0.7em;
    //   padding: 0.3rem 0.6rem;
    // }
    // i {
    //   font-size: 1.4em;
    // }
  }
}
