@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.LoginWrap {
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .Login {
    max-width: 39rem;
    max-height: 40rem;

    header {
      text-align: center;
      margin: 0 0 1rem;
      padding: 0 1rem;
      a {
        margin: 0;
        img {
          height: 50px;
        }
      }
    }

    main {
      padding: 1rem;

      .LoginForm {
        display: flex;
        flex-direction: column;
        background-color: @zesty-white;
        padding: 16px;
        border-radius: 4px;
        border: 1px solid @zesty-light-grey;

        .FormTitle {
          margin-bottom: 16px;
          display: flex;
          justify-content: space-between;
          align-items: baseline;

          a {
            font-size: 12px;
          }
        }

        label {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 12px;
          input {
            margin: 0 0 0 8px;
            min-width: 300px;
            width: 100%;
          }
        }
      }
      .createAccount {
        margin-top: 12px;
      }
    }
  }

  .message {
    margin: 1rem 0;
  }
  .error {
    color: @zesty-red;
  }
  .success {
    color: @zesty-green;
  }
}
