@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

main {
  display: flex;
  flex-direction: column;
  .row {
    display: flex;
    flex-direction: row;
    margin: 8px 0;

    & > {
      flex: 1;
    }
  }
  .Card {
    margin: 0 !important;
    flex: 1;
  }
}
