.Profile {
  display: flex;
  flex-direction: column;
  margin: 0 !important;

  .gravatar {
    margin-bottom: 28px;
  }

  input {
    margin-top: 8px;
  }

  // main {
  //   flex: 1;
  // }

  // margin: 1rem 0;
  // .gravatar {
  //   margin-bottom: 1.5rem;
  // }
  // input {
  //   min-width: 15rem;
  //   margin: 0 0 0.5rem 0;
  // }
}
