@import '~@zesty-io/core/colors.less';
.Favorite {
  cursor: pointer;
  color: lighten(@zesty-tab-blue, 20%);
  &:focus,
  &:hover {
    color: @zesty-orange;
  }
  &:active {
    transition: all 0.2s;
    transform: rotate(90deg);
  }
}
